server.address=127.0.0.1
server.port=8080

server.error.whitelabel.enabled=false
server.error.path=/error

spring.data.mongodb.host=1.2.3.4
spring.data.mongodb.port=27017
spring.data.mongodb.username=user
spring.data.mongodb.password=password
spring.data.mongodb.database=capes
spring.data.mongodb.authentication-database=admin

spring.cache.cache-names=users
spring.cache.caffeine.spec=expireAfterWrite=180s